info face=small size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=104 scaleH=391 pages=1 packed=0
page id=0 file="small.png"
chars count=90
char id=97 x=2 y=2 width=11 height=13 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=2 y=17 width=12 height=15 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=99 x=15 y=2 width=11 height=13 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=2 y=34 width=12 height=15 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=101 x=2 y=51 width=12 height=13 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=2 y=66 width=10 height=15 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=2 y=83 width=12 height=16 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=14 y=66 width=12 height=15 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=16 y=17 width=8 height=16 xoffset=-3 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=16 y=35 width=8 height=19 xoffset=-4 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=26 y=17 width=11 height=15 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=108 x=26 y=34 width=8 height=15 xoffset=-3 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=28 y=2 width=15 height=13 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=26 y=51 width=12 height=13 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=36 y=34 width=13 height=13 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=112 x=45 y=2 width=12 height=16 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=2 y=101 width=12 height=16 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=2 y=119 width=10 height=13 xoffset=-3 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=2 y=134 width=11 height=13 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=2 y=149 width=10 height=15 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=14 y=119 width=12 height=13 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=16 y=83 width=11 height=13 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=28 y=66 width=15 height=13 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=120 x=40 y=49 width=11 height=13 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=121 x=16 y=98 width=12 height=16 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=122 x=29 y=81 width=10 height=13 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=65 x=51 y=20 width=12 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=59 y=2 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=2 y=166 width=12 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=14 y=149 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=28 y=116 width=12 height=15 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=30 y=96 width=12 height=15 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=2 y=183 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=16 y=166 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=29 y=133 width=8 height=15 xoffset=-3 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=2 y=200 width=8 height=15 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=75 x=2 y=217 width=12 height=15 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=76 x=12 y=200 width=12 height=15 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=17 y=183 width=15 height=15 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=78 x=31 y=150 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=39 y=133 width=14 height=15 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=80 x=42 y=113 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=44 y=81 width=14 height=15 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=82 x=45 y=64 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=53 y=37 width=11 height=15 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=65 y=19 width=11 height=15 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=74 y=2 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=2 y=234 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=16 y=217 width=17 height=15 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=26 y=200 width=12 height=15 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=34 y=167 width=12 height=15 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=46 y=150 width=11 height=15 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=33 x=55 y=130 width=8 height=15 xoffset=-3 yoffset=2 xadvance=3 page=0 chnl=15
char id=8470 x=57 y=98 width=12 height=15 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=59 x=34 y=184 width=7 height=14 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=37 x=60 y=54 width=14 height=15 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=58 x=44 y=98 width=7 height=13 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=63 x=66 y=36 width=10 height=15 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=39 y=20 width=9 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=60 y=71 width=9 height=18 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=2 y=251 width=9 height=18 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=15 y=134 width=11 height=6 xoffset=-3 yoffset=12 xadvance=5 page=0 chnl=15
char id=43 x=57 y=115 width=11 height=11 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=45 x=2 y=271 width=9 height=7 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=61 x=2 y=280 width=11 height=9 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=46 x=16 y=56 width=7 height=7 xoffset=-2 yoffset=10 xadvance=3 page=0 chnl=15
char id=44 x=13 y=251 width=7 height=8 xoffset=-2 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=2 y=291 width=10 height=18 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=2 y=311 width=8 height=18 xoffset=-3 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=17 y=234 width=9 height=8 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=39 x=13 y=261 width=7 height=8 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=64 x=2 y=331 width=18 height=18 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=15
char id=35 x=12 y=311 width=13 height=15 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=36 x=14 y=291 width=11 height=18 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=15 y=271 width=10 height=8 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=38 x=22 y=244 width=12 height=15 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=123 x=35 y=217 width=9 height=18 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=43 y=184 width=9 height=18 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=2 y=351 width=9 height=18 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=2 y=371 width=8 height=18 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=48 y=167 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=59 y=147 width=8 height=15 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=15
char id=50 x=65 y=128 width=11 height=15 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=51 x=71 y=71 width=11 height=15 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=52 x=76 y=53 width=12 height=15 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=78 y=19 width=12 height=15 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=54 x=89 y=2 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=78 y=36 width=11 height=15 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=56 x=71 y=88 width=12 height=15 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=84 y=70 width=13 height=15 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=15