spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
thorgrim
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
allisa
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
kat
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
immeril
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blank_circle
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 113, 106
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
m_thorgrim
  rotate: false
  xy: 2, 310
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
g_thorgrim
    rotate: false
    xy: 70, 310
    size: 67, 80
    orig: 67, 80
    offset: 0, 0
    index: -1
m_immeril
   rotate: false
   xy: 15, 400
   size: 82, 108
   orig: 82, 108
   offset: 0, 0
   index: -1
g_immeril
   rotate: false
   xy: 116, 412
   size: 82, 108
   orig: 82, 108
   offset: 0, 0
   index: -1
m_allisa
   rotate: false
   xy: 113, 205
   size: 88, 99
   orig: 88, 99
   offset: 0, 0
   index: -1
g_allisa
   rotate: false
   xy: 215, 205
   size: 88, 99
   orig: 88, 99
   offset: 0, 0
   index: -1
m_kat
   rotate: false
   xy: 152, 305
   size: 78, 106
   orig: 78, 106
   offset: 0, 0
   index: -1
g_kat
   rotate: false
   xy: 229, 383
   size: 78, 106
   orig: 78, 106
   offset: 0, 0
   index: -1