info face=text size=44 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=35 scaleW=191 scaleH=508 pages=1 packed=0
page id=0 file="text.png"
chars count=90
char id=97 x=2 y=2 width=18 height=23 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=98 x=2 y=27 width=15 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=99 x=2 y=59 width=14 height=21 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=100 x=2 y=82 width=15 height=29 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=101 x=18 y=59 width=11 height=20 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=15
char id=102 x=19 y=27 width=14 height=29 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=103 x=2 y=113 width=15 height=26 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=104 x=2 y=141 width=14 height=32 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=105 x=2 y=175 width=10 height=27 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=106 x=2 y=204 width=9 height=33 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=107 x=2 y=239 width=17 height=27 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=108 x=13 y=204 width=10 height=28 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=109 x=22 y=2 width=25 height=19 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=15
char id=110 x=14 y=175 width=18 height=19 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=111 x=18 y=141 width=13 height=21 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=112 x=19 y=81 width=16 height=26 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=113 x=19 y=109 width=14 height=26 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=114 x=31 y=58 width=14 height=18 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=115 x=35 y=23 width=15 height=20 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=116 x=33 y=137 width=12 height=25 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=117 x=49 y=2 width=17 height=19 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=118 x=35 y=109 width=15 height=19 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=119 x=37 y=78 width=23 height=20 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=120 x=47 y=45 width=17 height=17 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=121 x=2 y=268 width=16 height=24 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=122 x=2 y=294 width=14 height=25 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=65 x=2 y=321 width=35 height=41 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=66 x=20 y=268 width=32 height=40 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=25 y=196 width=29 height=39 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=68 x=47 y=130 width=30 height=39 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=62 y=64 width=28 height=39 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=70 x=68 y=2 width=28 height=40 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=71 x=2 y=364 width=34 height=40 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=2 y=406 width=36 height=40 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=38 y=364 width=18 height=40 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=74 x=39 y=310 width=22 height=40 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=75 x=2 y=448 width=33 height=39 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=76 x=37 y=448 width=32 height=37 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=40 y=406 width=43 height=38 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=78 x=58 y=352 width=33 height=38 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=71 y=446 width=33 height=39 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=80 x=85 y=392 width=28 height=40 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=81 x=54 y=237 width=37 height=40 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=82 x=56 y=171 width=39 height=41 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=83 x=79 y=105 width=31 height=40 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=92 y=44 width=28 height=40 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=85 x=98 y=2 width=33 height=39 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=86 x=63 y=279 width=26 height=41 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=87 x=91 y=279 width=39 height=37 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=88 x=93 y=214 width=34 height=38 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=89 x=97 y=147 width=38 height=43 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=90 x=112 y=86 width=32 height=40 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=33 x=34 y=164 width=10 height=30 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=8470 x=93 y=318 width=33 height=45 xoffset=1 yoffset=5 xadvance=49 page=0 chnl=15
char id=59 x=122 y=43 width=12 height=30 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=37 x=93 y=365 width=27 height=25 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=58 x=52 y=105 width=12 height=23 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=63 x=133 y=2 width=16 height=32 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=42 x=52 y=23 width=12 height=14 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=40 x=136 y=36 width=17 height=41 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=41 x=106 y=434 width=16 height=41 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=95 x=21 y=237 width=29 height=8 xoffset=-1 yoffset=37 xadvance=29 page=0 chnl=15
char id=43 x=93 y=254 width=17 height=22 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=15
char id=45 x=47 y=64 width=13 height=8 xoffset=3 yoffset=22 xadvance=19 page=0 chnl=15
char id=61 x=21 y=247 width=24 height=19 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=46 x=39 y=352 width=11 height=10 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=15
char id=44 x=66 y=105 width=11 height=14 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=47 x=122 y=365 width=30 height=41 xoffset=-3 yoffset=0 xadvance=23 page=0 chnl=15
char id=124 x=128 y=318 width=7 height=42 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=85 y=434 width=14 height=10 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=39 x=35 y=45 width=6 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=64 x=129 y=192 width=33 height=35 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=35 x=63 y=322 width=25 height=28 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=36 x=129 y=229 width=22 height=37 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=94 x=58 y=392 width=16 height=12 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=38 x=151 y=2 width=25 height=28 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=15
char id=123 x=132 y=268 width=15 height=40 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=125 x=137 y=310 width=15 height=40 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=91 x=137 y=128 width=13 height=41 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=93 x=146 y=79 width=12 height=41 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=48 x=106 y=477 width=16 height=29 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=49 x=149 y=268 width=11 height=31 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=153 y=229 width=19 height=27 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=51 x=155 y=32 width=15 height=29 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=52 x=152 y=122 width=19 height=27 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=53 x=152 y=151 width=15 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=54 x=164 y=180 width=16 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=55 x=160 y=63 width=16 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=56 x=169 y=151 width=17 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=57 x=172 y=32 width=17 height=29 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15